{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build: Debug",
			"type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\build_script\\copy-files.ps1",
                "${workspaceFolder}\\target\\debug"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
			"dependsOn": "rust: cargo build"
		},
		{
			"label": "Build: Release",
			"type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\build_script\\copy-files.ps1",
                "${workspaceFolder}\\target\\release"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
			"dependsOn": "rust: cargo build (release)"
		},
		{
			"type": "cargo",
			"command": "build",
			"args": [
				"--release"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build (release)"
		}
	]
}